# jnccinfo

./: .classpath  .myhibernatedata  .project  README.md  pom.xml
.myeclipse/profiler/: jncc on MyEclipse Tomcat 7.xml
src/main/java/: EApplication.java
src/main/resources/: EApplication.hbm.xml  EArrangement.hbm.xml  EBbs.hbm.xml  ECourse.hbm.xml  ECourseMap.hbm.xml  ECurriculum.hbm.xml  ESeat.hbm.xml  ESoftware.hbm.xml  EStatistic.hbm.xml  EUserstatistic.hbm.xml  EZone.hbm.xml  SoftwareList.hbm.xml  application.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  struts-test.xml  struts.xml  user.hbm.xml  userSignUp.hbm.xml
src/main/resources/DB/: database.sql  database.sql.bak  智能表单.HTML
src/main/resources/cfg/: mail.properties
src/main/resources/relatedTables/: 计算中心2012年全年机时.xls  计算中心2013年全年机时.xls  计算中心2014年上半年机时.xls  计算中心上机实验明细2011.xls
src/main/webapp/: bbs.jsp  detailInfo.jsp  help.htm  home.jsp  index.html  index.jsp  index_bak.jsp  index_new.jsp  login.jsp  personnel.jsp  queryInfos.jsp  seat-charts_jquery.rar  seatchart.jsp  seatsDetail.jsp  selfbook.jsp  stuBooking.jsp  tBook.jsp  test.jsp  users.jsp  weekInfos.jsp  weekInfos_tableAdvanced.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bodyContent/: 2012.xlsx  MF_Body.jsp  createApplication.jsp  mainFrame_Body.jsp  personalNav.jsp  personnelInfo.jsp  welcomeContent.jsp
src/main/webapp/bodyContent/apply_steps/: confirmInfo.jsp  detailInfo.jsp  elementryInfo.jsp  zoneChoosen.jsp
src/main/webapp/bodyContent/arrangment/: adjustArrangement.jsp
src/main/webapp/bodyContent/auditApp/: Copy of auditApplication.jsp  auditApplication.jsp
src/main/webapp/bodyContent/memInfo/: Copy of profile.jsp  profile.jsp
src/main/webapp/bodyContent/progress/: appPorgress.jsp
src/main/webapp/bodyContent/resourceDis/: test.jsp  users.jsp
src/main/webapp/bodyContent/selfBook/: tBook.jsp
src/main/webapp/chat/: chat.jsp
src/main/webapp/configInfo/: Copy of MF_SW_CFG.jsp  MF_COURSE_CFG.jsp  MF_STATISTIC.jsp  MF_SW_CFG.jsp  MF_ZONE_CFG.jsp  tempC.xls  template.xls  templateCurriculum.xls
src/main/webapp/css/: main.css  mainFrame_Body.css  mainFrame_Login.css
src/main/webapp/css/button/: rotateButton.css
src/main/webapp/css/common/: bootstrap-combined.min.css  (+3 more)
src/main/webapp/js/: Calendar4.js  Calendar_bak.js  gloableDefine.js  mainFrame.js  showTips.js
src/main/webapp/login/: mainFrame_Login.jsp  mainFrame_SignUp.jsp  popUpRaw.jsp  register.jsp
src/main/webapp/navBar/: Copy of navigationBar.jsp  navigationBar.jsp  test.jsp
src/test/java/: test.java
(+108 files in other folders)
